# TICTACTOE-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/avp/mvvm_databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avp/mvvm_databinding/: MainActivity.kt
app/src/main/java/com/avp/mvvm_databinding/model/: Cell.kt  Game.kt  Player.kt
app/src/main/java/com/avp/mvvm_databinding/utils/: StringUtility.kt
app/src/main/java/com/avp/mvvm_databinding/view/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt
app/src/main/java/com/avp/mvvm_databinding/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: cell_11.xml  cell_21.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avp/mvvm_databinding/: ExampleUnitTest.kt
buidsystem/: dependencies.gradle
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
