ext {
    //Version
    supportVersion = '28.0.0'
    junitVersion = '4.12'
    baristaVersion = '2.9.0'
    architectureComponentVersion = '2.0.0'

    //Packages
    supportPackage = 'com.android.support'
    architecturePackage = 'androidx.lifecycle'
    junitPackage = 'junit'
    baristaPackage = 'com.schibsted.spain'
    architectureCorePackage = 'androidx.arch.core'

    //Dependencies
    supportDependencies = [
            appCompat  : buildDependency(supportPackage, 'appcompat-v7', supportVersion),
            design     : buildDependency(supportPackage, 'design', supportVersion),
    ]

    architectureComponentDependencies = [
            viewModelAndLiveData: buildDependency(architecturePackage, 'lifecycle-extensions', architectureComponentVersion)
    ]

    testingDependencies = [
            junit             : buildDependency(junitPackage, 'junit', junitVersion),
            barista           : buildDependency(baristaPackage, 'barista', baristaVersion),
            liveDataTestHelper: buildDependency(architectureCorePackage, 'core-testing', architectureComponentVersion)
    ]

}

static String buildDependency(String pack, String dependency, String version){
    return "${pack}:${dependency}:${version}"
}